server.port = 8082
spring.application.name=demo.DB
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.0.2.67:1433;databaseName=TrainingDec2023;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sahanac
#spring.datasource.password=Chan@dec23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true